#URL De la base de datos
DATABASE_URL="postgresql://postgres:123qwe@localhost:5432/reservas_express"
#Puerto
PORT=3000

#URL Del frontend para habilitar CORS
CORS_ORIGIN=http://localhost:3001

#Variables para el servicio de envio de correos
SENDGRID_API_KEY=tu-api-key-de-sendgrid
MAIL_FROM=example@tu-dominio.com